{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "com.akylas.nativescript.materialcomponentsdemo",
        "tns-ios": {
            "version": "4.2.0"
        },
        "tns-android": {
            "version": "4.2.0"
        }
    },
    "dependencies": {
        "@angular/animations": "~7.1.2",
        "@angular/common": "~7.1.2",
        "@angular/compiler": "~7.1.2",
        "@angular/core": "~7.1.2",
        "@angular/forms": "~7.1.2",
        "@angular/http": "~7.1.2",
        "@angular/platform-browser": "~7.1.2",
        "@angular/platform-browser-dynamic": "~7.1.2",
        "@angular/router": "~7.1.2",
        "nativescript-material-components": "file:../plugin_nosource",
        "nativescript-angular": "~7.0.3",
        "nativescript-theme-core": "~1.0.4",
        "tns-core-modules": "5.0.5",
        "reflect-metadata": "~0.1.12",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.11.2",
        "@angular/compiler-cli": "7.1.2",
        "babel-traverse": "6.26.0",
        "babel-types": "6.26.0",
        "babylon": "6.18.0",
        "lazy": "1.0.11",
        "nativescript-dev-typescript": "~0.7.2",
        "tns-platform-declarations": "5.0.5",
        "typescript": "~2.7.2"
    }
}