{
    "name": "fake-material-components-ios",
    "version": "1.0.0",
    "description": "Your awesome NativeScript plugin.",
    "nativescript": {
        "platforms": {
            "ios": "3.0.0"
        }
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "iOS"
    ],
    "author": {
        "name": "Your Name",
        "email": "youremail@yourdomain.com"
    },
    "bugs": {
        "url": "https://github.com/farfromrefug/nativescript-carto/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/farfromrefug/nativescript-carto",
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
