{
	"name": "@nativescript-community/ui-material-bottomnavigation-angular",
	"main": "index.js",
	"ngPackage": {
		"dest":"../../../packages/bottomnavigation/angular",
		"lib": {
			"entryFile": "index.ts",
			"umdModuleIds": {
				"@nativescript/core": "ns-core",
				"@nativescript/angular": "ns-angular",
				"@nativescript-community/ui-material-bottomnavigation": "ns-material-bottomnavigation"
			}
		},
		"whitelistedNonPeerDependencies": [
			"."
		]
	}
}
