{
    "name": "@nativescript-community/ui-material-components",
    "version": "1.0.2",
    "description": "Your awesome NativeScript plugin.",
    "nativescript": {
        "platforms": {
            "android": "6.2.0",
            "ios": "6.2.0"
        }
    },
    "scripts": {
        "setup": "ts-patch install",
        "publish": "npm run setup && npm run build.all && lerna publish",
        "build": "lerna run build",
        "build.angular": "lerna run build.angular",
        "build.all": "lerna run build.all",
        "build.win": "lerna run build-win",
        "force_publish": "lerna publish from-package",
        "increment_version": "lerna version",
        "tsc": "lerna run tsc",
        "tsc-win": "lerna run tsc-win",
        "clean": "rimraf packages/**/*.d.ts packages/**/*.js packages/**/*.js.map packages/**/*.metadata.json packages/**/*.ngsummary.json packages/core/android",
        "demo.android": "cd ./demo && tns run android",
        "demo.ios": "cd ./demo && tns run ios",
        "build.demo.android": "cd ./demo && tns build android",
        "build.demo.ios": "cd ./demo && tns build ios",
        "commitmsg": "commitlint -e $GIT_PARAMS"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/Akylas/nativescript-material-components/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/Akylas/nativescript-material-components",
    "repository": "https://github.com/Akylas/nativescript-material-components",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@angular/animations": "~10.1.4",
        "@angular/common": "~10.1.4",
        "@angular/compiler": "~10.1.4",
        "@angular/compiler-cli": "~10.1.4",
        "@angular/core": "~10.1.4",
        "@angular/forms": "~10.1.4",
        "@angular/platform-browser": "~10.1.4",
        "@angular/platform-browser-dynamic": "~10.1.4",
        "@angular/router": "~10.1.4",
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@nativescript/angular": "~10.1.5",
        "@nativescript/hook": "~2.0.0",
        "@nativescript-community/text": "^1.2.5",
        "nativescript": "7.0.10",
        "@nativescript/core": "7.0.10",
        "@nativescript/types": "7.0.4",
        "@nativescript/webpack": "~3.0.7",
        "@types/node": "~14.0.22",
        "@typescript-eslint/eslint-plugin": "4.4.0",
        "@typescript-eslint/parser": "4.4.0",
        "cpy-cli": "~3.1.1",
        "eslint": "7.10.0",
        "husky": "^4.3.0",
        "lerna": "^3.22.1",
        "nativescript-vue": "~2.8.1",
        "ng-packagr": "~10.1.0",
        "prompt": "^1.0.0",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.3",
        "ts-patch": "^1.3.0",
        "typescript": "~3.9.7",
        "vue": "^2.6.12"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "dependencies": {
        "ts-node": "^8.10.2"
    }
}
