{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "outDir": "./plugin",
        "paths": {
            "nativescript-material-dialogs": ["src/dialogs/dialogs"],
            "nativescript-material-button": ["src/button/button"],
            "nativescript-material-activityindicator": ["src/activityindicator/activityindicator"],
            "nativescript-material-ripple": ["src/ripple/ripple"],
            "nativescript-material-slider": ["src/slider/slider"],
            "nativescript-material-progress": ["src/progress/progress"],
            "nativescript-material-cardview": ["src/cardview/cardview"],
            "nativescript-material-floatingactionbutton": ["src/floatingactionbutton/floatingactionbutton"],
            "nativescript-material-core": ["src/core/material"],
            "nativescript-material-core/*": ["src/core/*"],
            "nativescript-material-textfield": ["src/textfield/textfield"],
            "*": ["node_modules/tns-core-modules/*", "node_modules/*"]
        }
    },
    "include": ["src/**/*", "src/**/*.ts", "./references.d.ts", "./src/references.d.ts"],
    "exclude": ["node_modules", "platforms"],
    "compileOnSave": false
}
