{
    "nativescript": {
        "id": "org.nativescript.demong",
        "tns-android": {
            "version": "6.1.0"
        }
    },
    "description": "NativeScript Application",
    "dependencies": {
        "@angular/animations": "~8.2.12",
        "@angular/common": "~8.2.12",
        "@angular/compiler": "~8.2.12",
        "@angular/core": "~8.2.12",
        "@angular/forms": "~8.2.12",
        "@angular/http": "~8.0.0-beta.10",
        "@angular/platform-browser": "~8.2.12",
        "@angular/platform-browser-dynamic": "~8.2.12",
        "@angular/router": "~8.2.12",
        "@nativescript/core":"rc",
        "nativescript-angular": "rc",
        "nativescript-material-activityindicator": "file:../packages/nativescript-material-activityindicator",
        "nativescript-material-bottomsheet": "file:../packages/nativescript-material-bottomsheet",
        "nativescript-material-bottomnavigationbar": "file:../packages/nativescript-material-bottomnavigationbar",
        "nativescript-material-button": "file:../packages/nativescript-material-button",
        "nativescript-material-cardview": "file:../packages/nativescript-material-cardview",
        "nativescript-material-core": "file:../packages/nativescript-material-core",
        "nativescript-material-dialogs": "file:../packages/nativescript-material-dialogs",
        "nativescript-material-floatingactionbutton": "file:../packages/nativescript-material-floatingactionbutton",
        "nativescript-material-progress": "file:../packages/nativescript-material-progress",
        "nativescript-material-ripple": "file:../packages/nativescript-material-ripple",
        "nativescript-material-slider": "file:../packages/nativescript-material-slider",
        "nativescript-material-snackbar": "file:../packages/nativescript-material-snackbar",
        "nativescript-material-textfield": "file:../packages/nativescript-material-textfield",
        "nativescript-theme-core": "~2.0.24",
        "reflect-metadata": "~0.1.13",
        "rxjs": "~6.5.3",
        "tns-core-modules": "~6.1.2",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular/cli": "^8.3.15",
        "@angular/compiler-cli": "~8.2.12",
        "@ngtools/webpack": "~8.3.15",
        "nativescript-dev-webpack": "rc",
        "tns-platform-declarations": "~6.1.2"
    },
    "gitHead": "8ab7726d1ee9991706069c1359c552e67ee0d1a4",
    "readme": "NativeScript Application"
}
