{
    "description": "NativeScript Application",
    "dependencies": {
        "@angular/animations": "~10.1.3",
        "@angular/common": "~10.1.3",
        "@angular/compiler": "~10.1.3",
        "@angular/core": "~10.1.3",
        "@angular/forms": "~10.1.3",
        "@angular/platform-browser": "~10.1.3",
        "@angular/platform-browser-dynamic": "~10.1.3",
        "@angular/router": "~10.1.3",
        "@nativescript/core": "~7.0.7",
        "@nativescript/angular": "~10.1.5",
        "@nativescript-community/ui-material-activityindicator": "file:../packages/activityindicator",
        "@nativescript-community/ui-material-bottomsheet": "file:../packages/bottomsheet",
        "@nativescript-community/ui-material-bottomnavigationbar": "file:../packages/bottomnavigationbar",
        "@nativescript-community/ui-material-button": "file:../packages/button",
        "@nativescript-community/ui-material-cardview": "file:../packages/cardview",
        "@nativescript-community/ui-material-core": "file:../packages/core",
        "@nativescript-community/ui-material-dialogs": "file:../packages/dialogs",
        "@nativescript-community/ui-material-floatingactionbutton": "file:../packages/floatingactionbutton",
        "@nativescript-community/ui-material-progress": "file:../packages/progress",
        "@nativescript-community/ui-material-ripple": "file:../packages/ripple",
        "@nativescript-community/ui-material-slider": "file:../packages/slider",
        "@nativescript-community/ui-material-snackbar": "file:../packages/snackbar",
        "@nativescript-community/ui-material-textfield": "file:../packages/textfield",
        "@nativescript-community/ui-material-tabs": "file:../packages/tabs",
        "@nativescript/theme": "~3.0.0",
        "reflect-metadata": "~0.1.13",
        "rxjs": "~6.6.3",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular/cli": "~10.1.3",
        "@angular/compiler-cli": "~10.1.3",
        "@nativescript/android": "7.0.0",
        "@nativescript/ios": "7.0.0",
        "@nativescript/types": "~7.0.4",
        "@nativescript/webpack": "~4.1.0",
        "@ngtools/webpack": "10.1.3"
    },
    "gitHead": "8ab7726d1ee9991706069c1359c552e67ee0d1a4",
    "readme": "NativeScript Application"
}
