{
	"name": "@nativescript-community/ui-material-floatingactionbutton-angular",
	"main": "index.js",
	"ngPackage": {
		"dest": "../../../packages/floatingactionbutton/angular",
		"lib": {
			"entryFile": "index.ts",
			"umdModuleIds": {
				"@nativescript/core": "ns-core",
				"@nativescript/angular": "ns-angular",
				"@nativescript-community/ui-material-floatingactionbutton": "ns-material-floatingactionbutton"
			}
		},
		"whitelistedNonPeerDependencies": [
			"."
		]
	}
}
