{
    "extends": "../tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "lib": [
            "es6",
            "dom",
            "es2015.iterable"
        ],
        "baseUrl": ".",
        "paths": {
            "tns-core-modules": ["@nativescript/core"],
            "~/*": [
                "app/*"
            ]
        }
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "../src/**/*.d.ts",
        "node_modules",
        "platforms"
    ]
}