{
	"name": "@nativescript-community/ui-material-bottomnavigationbar-angular",
	"main": "index.js",
	"ngPackage": {
		"dest":"../../tempAngular/bottomnavigationbar",
		"lib": {
			"umdModuleIds": {
				"@nativescript/core": "ns-core",
				"@nativescript/angular": "ns-angular",
				"@nativescript-community/ui-material-bottomnavigationbar": "ns-material-bottomnavigationbar"
			}
		},
		"whitelistedNonPeerDependencies": [
			"."
		]
	},
	"scripts": {
		"build": "pnpm i && ../../../node_modules/.bin/rimraf ../../tempAngular/bottomnavigationbar && ../../../node_modules/.bin/ng-packagr -p package.json && ../../../node_modules/.bin/cpy './../tempAngular/bottomnavigationbar/**/*' '../../../../packages/bottomnavigationbar/angular' --parents"
	},
	"devDependencies": {
		"@nativescript-community/ui-material-core": "file:../../../packages/core"
	}
}
