{
    "files.exclude": {
        "schema": true
    },
    "search.exclude": {
        "**/platforms": false,
        "packages/**/platforms": false
    },
    "xml.fileAssociations": [
        {
            "systemId": "/Volumes/data/dev/nativescript/nativescript-material-components/schema/tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "editor.snippetSuggestions": "top",
    "NE.enable.snippets": true
}
