{
	"name": "nativescript-material-appbar-angular",
	"main": "index.js",
	"ngPackage": {
		"lib": {
			"entryFile": "index.ts",
			"umdModuleIds": {
				"@nativescript/core": "ns-core",
				"@nativescript/angular": "ns-angular",
				"nativescript-material-appbar": "ns-material-appbar"
			}
		},
		"whitelistedNonPeerDependencies": [
			"."
		]
	},
	"scripts": {
		"build": "npm i && ../../../node_modules/.bin/ng-packagr -p package.json && cd dist && ../../../../node_modules/.bin/cpy '**/*' '../../../../packages/nativescript-material-appbar/angular' --parents"
	},
	"devDependencies": {
		"nativescript-material-appbar": "^3.2.19"
	}
}
